<?xml version="1.0"?>
<PropertyList>
    <name>reflect</name>
    <inherits-from>Effects/model-combined</inherits-from>
    <parameters>
        <rain-enabled type="int">2</rain-enabled>
        <reflection-type type="int">2</reflection-type>
        <reflection-enabled type="int">1</reflection-enabled>
        <reflection-dynamic type="int">1</reflection-dynamic>
        <reflect_map-enabled type="int">1</reflect_map-enabled>
        <reflection-correction type="float">-0.1</reflection-correction>
        <reflection-fresnel type="float">0.0</reflection-fresnel>
        <reflection-fresnel-factor type="float">0.5</reflection-fresnel-factor>
        <ambient-correction type="float">0.1</ambient-correction>
        <texture n="5">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/737-family/Models/Effects/fair-sky/fair-sky_px.png</positive-x>
                <negative-x>Aircraft/737-family/Models/Effects/fair-sky/fair-sky_nx.png</negative-x>
                <positive-y>Aircraft/737-family/Models/Effects/fair-sky/fair-sky_py.png</positive-y>
                <negative-y>Aircraft/737-family/Models/Effects/fair-sky/fair-sky_ny.png</negative-y>
                <positive-z>Aircraft/737-family/Models/Effects/fair-sky/fair-sky_pz.png</positive-z>
                <negative-z>Aircraft/737-family/Models/Effects/fair-sky/fair-sky_nz.png</negative-z>
            </images>
        </texture>
        <reflection-rainbow type="float">0.0</reflection-rainbow>
        <ambient_correction>0.5</ambient_correction>
        <dirt-enabled type="int">1</dirt-enabled>
        <dirt-factor type="float">
            <use>/environment/surface/dust-cover-factor</use>
        </dirt-factor>
    </parameters>
</PropertyList>