<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>
    <name>Heat Blur</name>
    <inherits-from>Effects/thrust-flame</inherits-from>
    <parameters>
        <use_shocks type="int">0</use_shocks>
        <use_noise type="int">1</use_noise>
        <flame_color_low_r type="float">0</flame_color_low_r>
        <flame_color_low_g type="float">0</flame_color_low_g>
        <flame_color_low_b type="float">0</flame_color_low_b>
        <flame_color_high_r type="float">0.1</flame_color_high_r>
        <flame_color_high_g type="float">0.1</flame_color_high_g>
        <flame_color_high_b type="float">0.1</flame_color_high_b>
        <base_flame_r type="float">0</base_flame_r>
        <base_flame_g type="float">0</base_flame_g>
        <base_flame_b type="float">0</base_flame_b>
        <thrust_density type="float">0.5</thrust_density>
        <base_flame_density type="float">0.5</base_flame_density>
        <flame_radius_fraction type="float">1</flame_radius_fraction>
        <noise_strength type="float">1</noise_strength>
        <noise_scale type="float">0.3</noise_scale>
    </parameters>
</PropertyList>