# Annunciator Panel
# Israel Emmanuel

var caution = props.globals.initNode("instrumentation/weu/caution", 0, "BOOL");
var fire = props.globals.initNode("instrumentation/weu/fire", 0, "BOOL");
var fltcont = props.globals.initNode("instrumentation/weu/flt-cont", 0, "BOOL");
var elec = props.globals.initNode("instrumentation/weu/elec", 0, "BOOL");
var irs = props.globals.initNode("instrumentation/weu/irs", 0, "BOOL");
var apu = props.globals.initNode("instrumentation/weu/apu", 0, "BOOL");
var fuel = props.globals.initNode("instrumentation/weu/fuel", 0, "BOOL");
var ovhtdet = props.globals.initNode("instrumentation/weu/ovht-det", 0, "BOOL");
var antiice = props.globals.initNode("instrumentation/weu/anti-ice", 0, "BOOL");
var eng = props.globals.initNode("instrumentation/weu/eng", 0, "BOOL");
var hyd = props.globals.initNode("instrumentation/weu/hyd", 0, "BOOL");
var overhead = props.globals.initNode("instrumentation/weu/overhead", 0, "BOOL");
var doors = props.globals.initNode("instrumentation/weu/doors", 0, "BOOL");
var aircond = props.globals.initNode("instrumentation/weu/aircond", 0, "BOOL");
